# back

./: pom.xml
src/main/java/com/gxx/back/: BackApplication.java
src/main/java/com/gxx/back/bean/: Article.java  ArticleSort.java  ArticleView.java  Brand.java  Goods.java  Menu.java  Role.java  Sort.java  User.java
src/main/java/com/gxx/back/common/: BaseResponse.java  BaseTree.java  StatusCode.java
src/main/java/com/gxx/back/config/security/: UserDetailInfo.java  WebSecurityConfig.java
src/main/java/com/gxx/back/controller/: ArticleController.java  ArticleSortController.java  BrandController.java  CommonController.java  GoodsController.java  MenuController.java  RoleController.java  SortController.java  UserController.java
src/main/java/com/gxx/back/dao/: ArticleDao.java  ArticleSortDao.java  BrandDao.java  GoodsDao.java  MenuDao.java  RoleDao.java  SortDao.java  UserDao.java
src/main/java/com/gxx/back/service/: ArticleService.java  ArticleSortService.java  BrandService.java  GoodsService.java  MenuService.java  RoleService.java  SortService.java  UserService.java
src/main/java/com/gxx/back/service/impl/: ArticleServiceImpl.java  ArticleSortServiceImpl.java  BrandServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxx/back/utils/: BaseTreeUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  MD5Util.java  StringUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: articleMapper.xml  articleSortMapper.xml  brandMapper.xml  goodsMapper.xml  menuMapper.xml  roleMapper.xml  sortMapper.xml  userMapper.xml
src/main/resources/static/layuiadmin/: common.js
src/main/resources/static/layuiadmin/gxx/: index.js
src/main/resources/static/views/: first.html  index.html  login.html
src/main/resources/static/views/article/: add.html  list.html  update.html
src/main/resources/static/views/brand/: add.html  list.html  update.html
src/main/resources/static/views/goods/: add.html  list.html  update.html
src/main/resources/static/views/menu/: add.html  list.html  update.html
src/main/resources/static/views/role/: add.html  grant.html  list.html  update.html
src/main/resources/static/views/show/: index.html
src/main/resources/static/views/sort/: add.html  list.html  update.html
src/main/resources/static/views/user/: add.html  grant.html  list.html  update.html
src/test/java/com/gxx/back/: BackApplicationTests.java
